goalsFluentDesignRevamp/goalsFluentDesignRevamp/Control/goalView.xaml

<UserControl x:Class="goalsFluentDesignRevamp.Control.goalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:goalsFluentDesignRevamp.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="360"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="10,0,10,0" />
            <Setter Property="Foreground"
                    Value="Gray" />

        </Style>
    </UserControl.Resources>
    <Grid Name="mainGrid"
          Width="360"
          Height="250"
          HorizontalAlignment="Stretch">

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>

            <Grid Background="Black">
                <Image  Name="goalImage"
                        Source="{x:Bind goalItem.imagePath}"
                        Stretch="Uniform" />
            </Grid>
            <Border Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

                <StackPanel>
                    <TextBlock Name="nameTextBlock"
                               Text="{x:Bind goalItem.name}"
                               FontWeight="SemiBold"
                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                    <TextBlock Name="targetTextBlock"
                               Text="{x:Bind goalItem.targetToDisplay}" />
                    <TextBlock Text="{x:Bind goalItem.progress}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
