goalsFluentDesignRevamp/goalsFluentDesignRevamp/Control/historyView.xaml

<UserControl x:Class="goalsFluentDesignRevamp.Control.historyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:goalsFluentDesignRevamp.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="360">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Gray" />

        </Style>
    </UserControl.Resources>

    <Grid Height="80"
          Width="360"
          HorizontalAlignment="Stretch"
          Name="mainGrid">

        <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Grid>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="{x:Bind historyItem.title}"
                                   Name="titleTextBlock"
                                   FontWeight="SemiBold"
                                   Margin="0,5,0,1"
                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                        <TextBlock Name="descriptionTextBlock"
                                   Text="{x:Bind historyItem.description}"
                                   TextWrapping="Wrap"
                                   FontSize="14" />
                    </StackPanel>
                </Grid>

            </Grid>

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Text="{x:Bind historyItem.dateOfEvent}"
                       Margin="10,5"
                       FontSize="12" />
        </Grid>

    </Grid>
</UserControl>
