goalsFluentDesignRevamp/goalsFluentDesignRevamp/Pages/helpPage.xaml

<Page
    x:Class="goalsFluentDesignRevamp.helpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:goalsFluentDesignRevamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource CommandBarBackground}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

            <Grid BorderThickness="0,0,0,1.5"
                  Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                  Canvas.ZIndex="20">

                <TextBlock Name="titleTextBlock"
                           Text="HELP"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Margin="20"/>

            </Grid>

                <Grid Grid.Row="1"
                      Margin="12,0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin"
                                    Value="0,0,0,10" />
                            <Setter Property="TextWrapping"
                                    Value="WrapWholeWords" />
                            <Setter Property="Foreground"
                                    Value="{ThemeResource SystemControlForegroundAccentBrush}"
                                    />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                            <Setter Property="FontSize"
                                    Value="20" />
                            <Setter Property="TextWrapping"
                                    Value="WrapWholeWords" />
                        </Style>
                        <Style TargetType="TextBlock"
                               x:Key="headerTextBlock">
                            <Setter Property="Margin"
                                    Value="0,10" />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                            <Setter Property="FontSize"
                                    Value="18" />
                        </Style>

                        <Style TargetType="TextBlock"
                               x:Key="subheaderTextBlock">
                            <Setter Property="Margin"
                                    Value="0,10" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="TextWrapping"
                                    Value="WrapWholeWords" />

                        </Style>

                    </Grid.Resources>
                    <StackPanel>
                    <TextBlock Text="Cortana Commands"
                               Style="{ThemeResource headerTextBlock}">
                    </TextBlock>
                        <TextBlock Style="{StaticResource subheaderTextBlock}"
                                   Margin="0,0,0,10">
                            <Underline>Create a new goal:</Underline>
                        </TextBlock>
                        <TextBlock Text="&quot;Track Goals, Create a goal.&quot;" />
                        <TextBlock Text="&quot;Track Goals, Create a goal called (Goal Name).&quot;" />
                        <TextBlock Text="&quot;Track Goals, Create a goal called (Goal Name) with a target of (Goal Target).&quot;" />

                        <TextBlock Style="{StaticResource subheaderTextBlock}">
                            <Underline>Open app with goal that you have created already:</Underline>
                        </TextBlock>
                        <TextBlock Text="&quot;Track Goals, show (Goal Name).&quot;" />
                        <TextBlock Text="&quot;Track Goals, show my (Goal Name).&quot;" />
                    </StackPanel>

                   
                </Grid>
        </Grid>
    </ScrollViewer>
        <controls:DropShadowPanel Margin="20"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  x:Name="mainCommandBar"
                                  BlurRadius="10"
                                  ShadowOpacity="0.8"
                                  Canvas.ZIndex="20"
                                  >
            <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <StackPanel  Orientation="Horizontal">
                    <AppBarButton Name="doneNewGoalBottom"
                                  Icon="Accept"
                                  Label="Done"
                                  Click="doneNewGoalBottom_Click"
                                  Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                  

                </StackPanel>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</Page>
