goalsFluentDesignRevamp/goalsFluentDesignRevamp/Pages/MainPage.xaml

<Page x:Name="page"
      x:Class="goalsFluentDesignRevamp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:goalsFluentDesignRevamp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:control="using:goalsFluentDesignRevamp.Control"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      mc:Ignorable="d"
      RequiresPointer="WhenFocused">


    <Grid Name="rootGrid"
          Background="{ThemeResource CommandBarBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="goalsPivotLabel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="archivePivotLabel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="historyLabel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="syncPivotLabel.Visibility"
                                Value="Collapsed" />
                        <Setter Target="mainCommandBar.HorizontalAlignment"
                                Value="Center" />
                        <Setter Target="mainCommandBar.Margin"
                                Value="20" />
                        <Setter Target="feedbackButton.Width"
                                Value="68" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="goalsPivotLabel.Visibility"
                                Value="Visible" />
                        <Setter Target="archivePivotLabel.Visibility"
                                Value="Visible" />
                        <Setter Target="historyLabel.Visibility"
                                Value="Visible" />
                        <Setter Target="syncPivotLabel.Visibility"
                                Value="Visible" />
                        <Setter Target="mainCommandBar.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="feedbackButton.Width"
                                Value="68" />

                    </VisualState.Setters>
                </VisualState>

                

                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="goalsPivotLabel.Visibility"
                                Value="Visible" />
                        <Setter Target="archivePivotLabel.Visibility"
                                Value="Visible" />
                        <Setter Target="historyLabel.Visibility"
                                Value="Visible" />
                        <Setter Target="syncPivotLabel.Visibility"
                                Value="Visible" />
                        <Setter Target="mainCommandBar.HorizontalAlignment"
                                Value="Left" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.Resources>
                    <!-- Default style for Windows.UI.Xaml.Controls.Primitives.PivotHeaderItem -->
                    <Style TargetType="PivotHeaderItem">
                        <Setter Property="FontSize"
                                Value="{ThemeResource PivotHeaderItemFontSize}" />
                        <Setter Property="FontFamily"
                                Value="{ThemeResource PivotHeaderItemFontFamily}" />
                        <Setter Property="FontWeight"
                                Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                        <Setter Property="CharacterSpacing"
                                Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                        <Setter Property="Background"
                                Value="{ThemeResource PivotHeaderItemBackgroundUnselected}" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource PivotHeaderItemForegroundUnselected}" />
                        <Setter Property="Padding"
                                Value="{ThemeResource PivotHeaderItemMargin}" />
                        <Setter Property="Height"
                                Value="Auto" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="IsTabStop"
                                Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="PivotHeaderItem">
                                    <Grid x:Name="Grid"
                                          Background="{TemplateBinding Background}"
                                          Padding="{TemplateBinding Padding}">
                                        <Grid.Resources>
                                            <Style x:Key="BaseContentPresenterStyle"
                                                   TargetType="ContentPresenter">
                                                <Setter Property="FontFamily"
                                                        Value="XamlAutoFontFamily" />
                                                <Setter Property="FontWeight"
                                                        Value="SemiBold" />
                                                <Setter Property="FontSize"
                                                        Value="15" />
                                                <Setter Property="TextWrapping"
                                                        Value="Wrap" />
                                                <Setter Property="LineStackingStrategy"
                                                        Value="MaxHeight" />
                                                <Setter Property="TextLineBounds"
                                                        Value="Full" />
                                                <Setter Property="OpticalMarginAlignment"
                                                        Value="TrimSideBearings" />
                                            </Style>
                                            <Style x:Key="BodyContentPresenterStyle"
                                                   TargetType="ContentPresenter"
                                                   BasedOn="{StaticResource BaseContentPresenterStyle}">
                                                <Setter Property="FontFamily"
                                                        Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                                <Setter Property="FontWeight"
                                                        Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                                <Setter Property="FontSize"
                                                        Value="{ThemeResource PivotHeaderItemFontSize}" />
                                            </Style>
                                        </Grid.Resources>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="Unselected"
                                                                      To="UnselectedLocked"
                                                                      GeneratedDuration="0:0:0.33" />
                                                    <VisualTransition From="UnselectedLocked"
                                                                      To="Unselected"
                                                                      GeneratedDuration="0:0:0.33" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource PivotHeaderItemForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                       Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource PivotHeaderItemBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="UnselectedLocked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                         Storyboard.TargetProperty="X"
                                                                         Duration="0"
                                                                         To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                                        <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                         Duration="0"
                                                                         To="0" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                       Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource PivotHeaderItemBackgroundSelected}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="FocusPipe.Visibility"
                                                                Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="UnselectedPointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource PivotHeaderItemForegroundUnselectedPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                       Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedPointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource PivotHeaderItemForegroundSelectedPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                       Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource PivotHeaderItemBackgroundSelectedPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="FocusPipe.Visibility"
                                                                Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="UnselectedPressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource PivotHeaderItemForegroundUnselectedPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                       Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedPressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource PivotHeaderItemForegroundSelectedPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                       Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource PivotHeaderItemBackgroundSelectedPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="FocusPipe.Visibility"
                                                                Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused">
                                                    <VisualState.Setters>
                                                        <Setter Target="FocusPipe.Visibility"
                                                                Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Unfocused" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Grid.RenderTransform>
                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                        </Grid.RenderTransform>
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          FontSize="{TemplateBinding FontSize}"
                                                          FontFamily="{TemplateBinding FontFamily}"
                                                          FontWeight="{TemplateBinding FontWeight}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Margin="10" />
                                        <Rectangle x:Name="FocusPipe"
                                                   Fill="{ThemeResource PivotHeaderItemFocusPipeFill}"
                                                   Height="2"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Stretch"
                                                   Visibility="Collapsed" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="bestPivotStyle"
                           TargetType="Pivot">
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Background"
                                Value="{ThemeResource PivotBackground}" />
                        <Setter Property="IsTabStop"
                                Value="False" />
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <Grid />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Pivot">
                                    <Grid x:Name="RootElement"
                                          Background="{TemplateBinding Background}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}">

                                        <Grid.Resources>
                                            <Style x:Key="BaseContentControlStyle"
                                                   TargetType="ContentControl">
                                                <Setter Property="FontFamily"
                                                        Value="XamlAutoFontFamily" />
                                                <Setter Property="FontWeight"
                                                        Value="SemiBold" />
                                                <Setter Property="FontSize"
                                                        Value="15" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                              Content="{TemplateBinding Content}"
                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              Margin="{TemplateBinding Padding}"
                                                                              OpticalMarginAlignment="TrimSideBearings"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <Style x:Key="TitleContentControlStyle"
                                                   BasedOn="{StaticResource BaseContentControlStyle}"
                                                   TargetType="ContentControl">
                                                <Setter Property="FontFamily"
                                                        Value="{ThemeResource PivotTitleFontFamily}" />
                                                <Setter Property="FontWeight"
                                                        Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                                <Setter Property="FontSize"
                                                        Value="{ThemeResource PivotTitleFontSize}" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="Phone">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="0" />
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="HeaderClipper.HorizontalContentAlignment"
                                                                Value="Stretch" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="PC">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="600" />
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="HeaderClipper.HorizontalContentAlignment"
                                                                Value="Stretch" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="Orientation">
                                                <VisualState x:Name="Portrait">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                                       Storyboard.TargetName="TitleContentControl">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource PivotPortraitThemePadding}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Landscape">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                                       Storyboard.TargetName="TitleContentControl">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource PivotLandscapeThemePadding}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                                <VisualState x:Name="NavigationButtonsHidden" />
                                                <VisualState x:Name="NavigationButtonsVisible">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                       Storyboard.TargetName="NextButton">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="1" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                                                                       Storyboard.TargetName="NextButton">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="True" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                       Storyboard.TargetName="PreviousButton">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="1" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                                                                       Storyboard.TargetName="PreviousButton">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="True" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PreviousButtonVisible">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                       Storyboard.TargetName="PreviousButton">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="1" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                                                                       Storyboard.TargetName="PreviousButton">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="True" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="NextButtonVisible">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                       Storyboard.TargetName="NextButton">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="1" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                                                                       Storyboard.TargetName="NextButton">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="True" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="HeaderStates">
                                                <VisualState x:Name="HeaderDynamic" />
                                                <VisualState x:Name="HeaderStatic">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                                       Storyboard.TargetName="Header">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="Collapsed" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                                       Storyboard.TargetName="StaticHeader">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="Visible" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentControl x:Name="TitleContentControl"
                                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                                        Content="{TemplateBinding Title}"
                                                        IsTabStop="False"
                                                        Margin="{StaticResource PivotPortraitThemePadding}"
                                                        Style="{StaticResource TitleContentControlStyle}"
                                                        Visibility="Collapsed" />
                                        <Grid Grid.Row="1">
                                            <Grid.Resources>
                                                <ControlTemplate x:Key="NextTemplate"
                                                                 TargetType="Button">
                                                    <Border x:Name="Root"
                                                            BorderBrush="{ThemeResource PivotNextButtonBorderBrush}"
                                                            BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                                            Background="{ThemeResource PivotNextButtonBackground}">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                                       Storyboard.TargetName="Root">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource PivotNextButtonBackgroundPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                                       Storyboard.TargetName="Root">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                       Storyboard.TargetName="Arrow">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource PivotNextButtonForegroundPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                                       Storyboard.TargetName="Root">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource PivotNextButtonBackgroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                                       Storyboard.TargetName="Root">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource PivotNextButtonBorderBrushPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                       Storyboard.TargetName="Arrow">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource PivotNextButtonForegroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <FontIcon x:Name="Arrow"
                                                                  Foreground="{ThemeResource PivotNextButtonForeground}"
                                                                  FontSize="12"
                                                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xE0E3;"
                                                                  HorizontalAlignment="Center"
                                                                  MirroredWhenRightToLeft="True"
                                                                  UseLayoutRounding="False"
                                                                  VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                                <ControlTemplate x:Key="PreviousTemplate"
                                                                 TargetType="Button">
                                                    <Border x:Name="Root"
                                                            BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}"
                                                            BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                                            Background="{ThemeResource PivotPreviousButtonBackground}">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                                       Storyboard.TargetName="Root">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                                       Storyboard.TargetName="Root">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                       Storyboard.TargetName="Arrow">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                                       Storyboard.TargetName="Root">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource PivotPreviousButtonBackgroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                                       Storyboard.TargetName="Root">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                       Storyboard.TargetName="Arrow">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource PivotPreviousButtonForegroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <FontIcon x:Name="Arrow"
                                                                  Foreground="{ThemeResource PivotPreviousButtonForeground}"
                                                                  FontSize="12"
                                                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                  Glyph="&#xE0E2;"
                                                                  HorizontalAlignment="Center"
                                                                  MirroredWhenRightToLeft="True"
                                                                  UseLayoutRounding="False"
                                                                  VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Grid.Resources>

                                            <ScrollViewer x:Name="ScrollViewer"
                                                          BringIntoViewOnFocusChange="False"
                                                          HorizontalSnapPointsAlignment="Center"
                                                          HorizontalSnapPointsType="MandatorySingle"
                                                          HorizontalScrollBarVisibility="Hidden"
                                                          Margin="{TemplateBinding Padding}"
                                                          Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                                          VerticalSnapPointsType="None"
                                                          VerticalScrollBarVisibility="Disabled"
                                                          VerticalScrollMode="Disabled"
                                                          VerticalContentAlignment="Stretch"
                                                          ZoomMode="Disabled">
                                                <PivotPanel x:Name="Panel"
                                                            VerticalAlignment="Stretch">
                                                    <Grid x:Name="PivotLayoutElement">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.RenderTransform>
                                                            <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                                        </Grid.RenderTransform>

                                                        <ContentPresenter x:Name="LeftHeaderPresenter"
                                                                          ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                                                                          Content="{TemplateBinding LeftHeader}"
                                                                          HorizontalAlignment="Stretch"
                                                                          VerticalAlignment="Stretch" />
                                                        <ContentControl x:Name="HeaderClipper"
                                                                        Grid.Column="1"
                                                                        HorizontalContentAlignment="Stretch"
                                                                        UseSystemFocusVisuals="True">

                                                            <!--BorderBrush="#0f0c01"-->

                                                            <controls:DropShadowPanel BlurRadius="10"
                                                                                      ShadowOpacity="1">
                                                                <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                                                      BorderThickness="0,0,0,1.5"
                                                                      Canvas.ZIndex="20">
                                                                    <Grid.BorderBrush>
                                                                        <SolidColorBrush Color="Gray"
                                                                                         Opacity="0.3" />
                                                                    </Grid.BorderBrush>

                                                                    <Grid.RenderTransform>
                                                                        <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                                    </Grid.RenderTransform>
                                                                    <PivotHeaderPanel x:Name="StaticHeader">
                                                                        <PivotHeaderPanel.RenderTransform>
                                                                            <CompositeTransform x:Name="StaticHeaderTranslateTransform" />
                                                                        </PivotHeaderPanel.RenderTransform>
                                                                    </PivotHeaderPanel>
                                                                    <PivotHeaderPanel x:Name="Header">
                                                                        <PivotHeaderPanel.RenderTransform>
                                                                            <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                                        </PivotHeaderPanel.RenderTransform>
                                                                    </PivotHeaderPanel>
                                                                </Grid>
                                                            </controls:DropShadowPanel>
                                                        </ContentControl>
                                                        <Button x:Name="PreviousButton"
                                                                Background="Transparent"
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Left"
                                                                Height="36"
                                                                IsTabStop="False"
                                                                IsEnabled="False"
                                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                                Opacity="0"
                                                                Template="{StaticResource PreviousTemplate}"
                                                                UseSystemFocusVisuals="False"
                                                                VerticalAlignment="Top"
                                                                Width="20" />
                                                        <Button x:Name="NextButton"
                                                                Background="Transparent"
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Right"
                                                                Height="36"
                                                                IsTabStop="False"
                                                                IsEnabled="False"
                                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                                Opacity="0"
                                                                Template="{StaticResource NextTemplate}"
                                                                UseSystemFocusVisuals="False"
                                                                VerticalAlignment="Top"
                                                                Width="20" />
                                                        <ContentPresenter x:Name="RightHeaderPresenter"
                                                                          ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                                                                          Content="{TemplateBinding RightHeader}"
                                                                          Grid.Column="2"
                                                                          HorizontalAlignment="Stretch"
                                                                          VerticalAlignment="Stretch" />
                                                        <ItemsPresenter x:Name="PivotItemPresenter"
                                                                        Grid.ColumnSpan="3"
                                                                        Grid.Row="1">
                                                            <ItemsPresenter.RenderTransform>
                                                                <TransformGroup>
                                                                    <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                                    <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                                </TransformGroup>
                                                            </ItemsPresenter.RenderTransform>
                                                        </ItemsPresenter>
                                                    </Grid>
                                                </PivotPanel>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="GridView">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                    </Style>
                    <Style TargetType="PivotItem">
                        <Setter Property="Margin"
                                Value="0,0,0,0" />
                    </Style>
                </Grid.Resources>
                <Pivot Name="mainPivot"
                       Style="{StaticResource bestPivotStyle}"
                       SelectionChanged="mainPivot_SelectionChanged">
                    <PivotItem Name="goalsPivotItem">
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal"
                                        Name="goalsTab">
                                <TextBlock Text="$"
                                           Margin="10,0,10,0"
                                           VerticalAlignment="Center"
                                           FontSize="28" />

                                <TextBlock Name="goalsPivotLabel"
                                           Text="Goals"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0" />
                            </StackPanel>

                        </PivotItem.Header>

                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="68" />
                                </Grid.RowDefinitions>
                                <TextBlock Name="tutorialTextBlock"
                                           Text="Click '+' below to add your first goal!"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Style="{StaticResource SubheaderTextBlockStyle}"
                                           Visibility="Visible">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <GridView Name="goalsGridView"
                                          ItemsSource="{x:Bind goalsToDisplay}"
                                          IsItemClickEnabled="True"
                                          Visibility="Collapsed"
                                          ItemClick="goalsGridView_ItemClick"
                                          animations:ReorderGridAnimation.Duration="500"
                                          >
                                    <GridView.RenderTransform>
                                        <CompositeTransform />
                                    </GridView.RenderTransform>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <controls:DropShadowPanel BlurRadius="10"
                                                                      Margin="10">
                                                <control:goalView x:Name="goalViewItem" />
                                            </controls:DropShadowPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </ScrollViewer>
                    </PivotItem>

                    <PivotItem Name="archivePivotItem">
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal"
                                        Name="pivotTab">
                                <FontIcon x:Name="fontIcon2"
                                          FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE10B;"
                                          FontSize="30"
                                          Margin="10,0,10,0"
                                          VerticalAlignment="Center " />
                                <TextBlock Name="archivePivotLabel"
                                           Text="Archive"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0" />
                            </StackPanel>
                        </PivotItem.Header>

                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="68" />
                                </Grid.RowDefinitions>
                                <TextBlock Name="noCompletedGoalsTextBlock"
                                           Text="No completed goals yet. Please remember to update your progress on your goals :)"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Style="{StaticResource SubheaderTextBlockStyle}"
                                           Visibility="Visible">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform />
                                    </TextBlock.RenderTransform>
                                </TextBlock>

                                <GridView Name="completedGoalGridView"
                                          ItemsSource="{x:Bind completedGoalsToDisplay}"
                                          Visibility="Collapsed"
                                          SelectionMode="None"
                                          ItemClick="completedGoalGridView_ItemClick"
                                          IsItemClickEnabled="True"
                                          IsSynchronizedWithCurrentItem="False"
                                          animations:ReorderGridAnimation.Duration="500"
                                          RightTapped="completedGoalView_RightTapped"
                                          >
                                    <GridView.ContextFlyout>
                                        <MenuFlyout x:Name="archiveContextMenu"
                                            Closed="MenuFlyout_Closed">
                                            <!-->When Creators Update Users > Anniversary update users, set Creators Update as Minimum version and add icon property to MenuFlyoutItem<-->
                                            <MenuFlyoutItem Text="Delete Goal"
                                                            Click="deleteGoalFromContext">

                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </GridView.ContextFlyout>
                                    <GridView.RenderTransform>
                                        <CompositeTransform />
                                    </GridView.RenderTransform>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <controls:DropShadowPanel BlurRadius="10"
                                                                      Margin="10">

                                                <control:completedGoalView />
                                            </controls:DropShadowPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>

                            </Grid>
                        </ScrollViewer>

                    </PivotItem>

                    <PivotItem Name="historyPivotItem">
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE2AD;"
                                          Margin="10,0,10,0" />
                                <TextBlock Text="History"
                                           FontSize="15"
                                           Name="historyLabel"
                                           Margin="0,0,10,0" />
                            </StackPanel>
                        </PivotItem.Header>
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="68" />
                                </Grid.RowDefinitions>
                                <TextBlock Name="noHistoryTextBlock"
                                           Text="Start a goal first, then your history will be shown here."
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Style="{StaticResource SubheaderTextBlockStyle}"
                                           Visibility="Visible" />

                                <GridView ItemsSource="{x:Bind historyToDisplay}"
                                          Name="historyGridView"
                                          Visibility="Collapsed"
                                          animations:ReorderGridAnimation.Duration="500">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <controls:DropShadowPanel BlurRadius="10"
                                                                      Margin="10">
                                                <control:historyView />
                                            </controls:DropShadowPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>

                                <Border Height="100" />
                            </Grid>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Name="syncPivotItem">
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE117;"
                                          Margin="10,0,10,0" />
                            <TextBlock Name="syncPivotLabel" 
                                Text="Sync Data" 
                                       Margin="0,0,10,0"
                                       FontSize="15"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid>
                            <local:syncPage/>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>

            <controls:DropShadowPanel BlurRadius="10"
                                      ShadowOpacity="0.8"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Bottom"
                                      Margin="20"
                                      x:Name="mainCommandBar"
                                      Canvas.ZIndex="20">
                <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                            Height="60">

                    <AppBarButton Name="feedbackButton"
                                  Click="feedbackButton_Click"
                                  Label="Feedback"
                                      Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Height="36">
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE939;"
                                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                          Margin="0,0,5,0"
                                          FontSize="20" />
                            </StackPanel>
                    </AppBarButton>

                    <AppBarButton Name="newGoalButton"
                                  Click="newGoalButton_Click"
                                  Icon="Add"
                                  Foreground="{ThemeResource SystemControlForegroundAccentBrush}" 
                                  Label ="New Goal"/>
                    <AppBarButton Name="editListButton"
                                  Click="editListButton_Click"
                                  Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                  Label="Select Items">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE133;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Name="deleteButton"
                                  Click="deleteButton_Click"
                                  Icon="Delete"
                                  Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                  Visibility="Collapsed" 
                                  Label="Delete"/>
                    <AppBarButton Name="cancelButton"
                                  Click="cancelButton_Click"
                                  Icon="Cancel"
                                  Label="Cancel"
                                  Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                  Visibility="Collapsed" />

                    <AppBarButton Name="privacyPolicyButton"
                                  Click="privacyPolicyButton_Click"
                                  Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                  Icon="ReportHacked"
                                  Label="Priv. Policy">
                    </AppBarButton>
                    <AppBarButton Name="reviewButton"
                                  Click="reviewButton_Click"
                                  Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                  Icon="OutlineStar"
                                  Label="Rate App"/>
                </StackPanel>
            </Grid>
            </controls:DropShadowPanel>
        </Grid>
    </Grid>
</Page>
