goalsFluentDesignRevamp/goalsFluentDesignRevamp/Pages/onBoardingPage.xaml

<Page
    x:Class="goalsFluentDesignRevamp.onBoardingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:goalsFluentDesignRevamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <FlipView>
            <FlipView.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                  
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment"
                            Value="Center" />
                    <Setter Property="TextWrapping"
                            Value="WrapWholeWords" />
                    <Setter Property="Margin"
                            Value="50" />
                </Style>
            </FlipView.Resources>
            <FlipViewItem>
                <Grid Name="appIntroSlide">
                    <StackPanel>
                        <TextBlock Text="Create goals, add pictures to them and update your progress until you make it!" />
                    </StackPanel>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid Name="dragAndDropImageSlide">
                    <StackPanel>
                    <TextBlock Text="Create new goals faster by dragging an image onto the app. The image is applied automatically to your new goal." />
                    </StackPanel>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid Name="cloudSaveSlide">
                    <StackPanel>
                    <TextBlock Text="Sync your progress across all your Windows 10 devices with OneDrive Syncing." />
                    </StackPanel>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid Name="feedBackSlide">
                    <StackPanel>
                        <TextBlock Text="New features are added based on your feedback, so don't be afraid to suggest ideas in the feedback hub." />
                    </StackPanel>
                </Grid>
            </FlipViewItem>
          
        </FlipView>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    Margin="70">
            <Button Height="35"
                    Width="250"
                    HorizontalAlignment="Center"
                    Content="Start New"
                    Margin="0,0,0,10"></Button>
        <Button Height="35"
                Width="250"
                HorizontalAlignment="Center"
                Content="Carry On Progress From Cloud"></Button>
        </StackPanel>
    </Grid>
</Page>
