goalsFluentDesignRevamp/goalsFluentDesignRevamp/Pages/selectedGoalPage.xaml

<Page x:Class="goalsFluentDesignRevamp.selectedGoalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:goalsFluentDesignRevamp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="10" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="10" />
        </Style>

    </Page.Resources>
    <Grid Background="{ThemeResource CommandBarBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneCommandBar">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="tabletCommandBar">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="imageGrid.Width"
                                Value="360" />
                        <Setter Target="formGrid.Width"
                                Value="400" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="pcCommandBar">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="imageGrid.Width"
                                Value="360" />
                        <Setter Target="formGrid.Width"
                                Value="400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
            <Grid BorderThickness="0,0,0,1.5"
                  Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                  Canvas.ZIndex="20"
                  Name="titleBar"
                  >
                
                <TextBlock Name="titleTextBlock"
                           Margin="20"
                           Text="PLACEHOLDER TEXT"
                           FontSize="16"
                           FontWeight="SemiBold" />
            </Grid>
        
        
        <Grid Grid.Row="1"
              Name="imageGrid">
            <Grid.BorderBrush>
                <SolidColorBrush Color="Gray"
                                 Opacity="0.3" />
            </Grid.BorderBrush>
            <controls:DropShadowPanel BlurRadius="10"
                                      Grid.Row="1"
                                      HorizontalAlignment="Center"
                                      Margin="5">
                <Image Name="goalImage"
                   Stretch="Uniform"
                   Source="ms-appx:/Assets/noImage.png" 
                   />
            </controls:DropShadowPanel>
            <Button Name="changeImageButton"
                    Style="{ThemeResource TextBlockButtonStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Click="changeImageButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE104;" />
                        <TextBlock Text="Change Image"
                                   FontSize="16"
                                   FontWeight="Medium" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
       

        <ScrollViewer Grid.Row="2"
                      Name="formGrid">
            <Grid>
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Target:"
                                       Margin="10,10,0,0"
                                       FontWeight="SemiBold" />
                            <TextBlock Name="errorTextBlock"
                                       Foreground="Red"
                                       Text="Please enter numbers only e.g. 2 or 5.41"
                                       Visibility="Collapsed"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Name="targetRemainingTextBlock"
                                   Text="£69.00 left!"
                                   TextAlignment="Center"
                                   FontSize="40"
                                   Margin="10" />

                        <Button Name="updateProgressButton"
                                Style="{ThemeResource TextBlockButtonStyle}"
                                HorizontalAlignment="Center">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE104;" />
                                    <TextBlock Text="Update Progress"
                                               FontSize="16" />
                                </StackPanel>
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout Placement="Bottom"
                                        LightDismissOverlayMode="On"
                                        x:Name="updateProgressFlyout">
                                    <Grid>
                                        <StackPanel>
                                            <TextBox Name="updateGoalTextBox"
                                                     Header="Amount To Add Towards Goal:"
                                                     MinWidth="200"
                                                     Margin="0,0,0,10"
                                                     InputScope="Number" />
                                            <Button Name="submitAmountButton"
                                                    Content="Confirm"
                                                    HorizontalAlignment="Center"
                                                    Click="submitAmountButton_Click" />
                                        </StackPanel>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                    </StackPanel>
                    <TextBlock Text="Name:"
                               Margin="10,10,0,0"
                               FontWeight="SemiBold" />
                    <TextBlock Name="goalNameTextBlock"
                               Text="Placeholder Text" />

                    <StackPanel>
                        <TextBlock Text="Description:"
                                   Margin="10,10,0,0"
                                   FontWeight="SemiBold" />
                        <TextBlock Name="descriptionTextBlock"
                                   Text="Alpha Beta Gama Delta Mew Lambda"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </ScrollViewer>
        <controls:DropShadowPanel Margin="20"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  x:Name="mainCommandBar"
                                  BlurRadius="10"
                                  ShadowOpacity="0.8"
                                  Canvas.ZIndex="20"
                                  Grid.Row="2">
            <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <StackPanel 
                    
                    Orientation="Horizontal">
            <AppBarButton Name="finishChangesButton"
                          Click="finishChangesButton_Click"
                          Icon="Accept"
                          Label="Finish"
                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
            <AppBarButton Name="cancelButton"
                          Click="cancelButton_Click"
                          Icon="Cancel"
                          Label="Cancel"
                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
            <AppBarButton Name="pinTileButton"
                          Click="pinTileButton_Click"
                          Label="Pin to Start"
                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                          Icon="Pin" />
            <AppBarButton Name="deleteButton"
                          Click="deleteButton_Click"
                          Icon="Delete"
                          Label="Delete"
                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />

        </StackPanel>
        </Grid>
        </controls:DropShadowPanel>
        <Image x:Name="backgroundImage" 
               Grid.RowSpan="3"
               Stretch="Fill"/>
    </Grid>

   
    
</Page>
