goalsFluentDesignRevamp/goalsFluentDesignRevamp/Pages/whatsNewPage.xaml

<Page x:Class="goalsFluentDesignRevamp.whatsNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:goalsFluentDesignRevamp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="20,5" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>

        <Style x:Key="headerTextBlock"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>
    </Page.Resources>

   
    <Grid Background="{ThemeResource CommandBarBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        
        <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                  BorderThickness="0,0,0,1.5">
               
                <TextBlock Name="titleTextBlock"
                       Text="WHAT'S NEW?"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Margin="20"
                       Canvas.ZIndex="20"/>
        </Grid>
            
                <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollMode="Enabled"
                          VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <TextBlock Text="New Features"
                               Style="{StaticResource headerTextBlock}" />
                    <TextBlock Text="* Cortana Support! - You can now create new goals and go straight to updating current ones with your voice!"/>
                    <TextBlock Text="*Try this: 'Track Goals, Create a goal called tutorial with a target of $100" />
                    <TextBlock Text="*You can tell a goal to create a goal, create a goal with a name or create a goal with a name and target." />
                    <TextBlock Text="For goals created already, you can go straight to updating them by saying: 'Track Goals, show (goal name e.g tutorial)" />
                    <TextBlock Text="Bug Fixes"
                               Style="{StaticResource headerTextBlock}" />
                    <TextBlock Text="Fixed bug which stopped Cortana commands from working. Cortana commands should work fine now!" />

                </StackPanel>

            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="2"
              VerticalAlignment="Center">
            <StackPanel>
            <TextBlock Text="Make sure you click the FEEDBACK HUB button in next screen to suggest ideas to improve the app and report crashes."
                       TextAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"
                     />
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xE939;"
                      Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                      Margin="20"
                      FontSize="40"
                      HorizontalAlignment="Center"/>
            <TextBlock Text="Feedback Button Icon"
                       HorizontalAlignment="Center" 
                       FontWeight="SemiBold"
                       Margin="0,-10,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Button Style="{ThemeResource TextBlockButtonStyle}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Name="contiueButton"
                    Click="contiueButton_Click"
                   >
                <Button.Content>
                    <StackPanel>
                        <FontIcon x:Name="fontIcon3"
                                  FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE0AE;" />
                        <TextBlock Text="Continue"
                                   Margin="5"
                                   Visibility="Visible" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
