goalsFluentDesignRevamp/goalsFluentDesignRevamp/Pages/whatsNewPage.xaml

<Page x:Class="goalsFluentDesignRevamp.whatsNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:goalsFluentDesignRevamp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="20,5" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>

        <Style x:Key="headerTextBlock"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>
    </Page.Resources>

   
    <Grid Background="{ThemeResource CommandBarBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        
        <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                  BorderThickness="0,0,0,1.5">
               
                <TextBlock Name="titleTextBlock"
                       Text="WHAT'S NEW?"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Margin="20"
                       Canvas.ZIndex="20"/>
        </Grid>
            
                <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="New Features"
                               Style="{StaticResource headerTextBlock}" />
                    <TextBlock Text="* Page transitions have been changed"/>
                    <TextBlock Text="* Added acrylic to the UI" />
                    <TextBlock Text="Tweaks + Bug Fixes"
                               Style="{StaticResource headerTextBlock}" />
                    <TextBlock Text="* Jumplist will no longer contain the same item multiple times" />
                    <TextBlock Text="* App will no longer upload to the cloud when you choose to sync your data during the first time experience" />

                    <TextBlock Text="Make sure you click the FEEDBACK HUB button in next screen to suggest ideas to improve the app and report crashes."
                               TextAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Margin="10,20,10,0" />
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE939;"
                                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                          Margin="0,10,5,0"
                                          FontSize="60" />
                    <TextBlock Text="Feedback Button Icon" 
                               HorizontalAlignment="Center"/>
                </StackPanel>

            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="2">
            <Button Style="{ThemeResource TextBlockButtonStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Name="contiueButton"
                    Click="contiueButton_Click"
                    Margin="0,10,0,0">
                <Button.Content>
                    <StackPanel>
                        <FontIcon x:Name="fontIcon3"
                                  FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE0AE;" />
                        <TextBlock Text="Continue"
                                   Margin="10"
                                   Visibility="Visible" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
