goalsFluentDesignRevamp/goalsFluentDesignRevamp/addNewGoalPage.xaml

<Page x:Class="goalsFluentDesignRevamp.addNewGoalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:goalsFluentDesignRevamp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

   

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="10" />
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource CommandBarBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneCommandBar">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="tabletCommandBar">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="pcCommandBar">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:DropShadowPanel>
            <Grid BorderThickness="0,0,0,1.5"
                  Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                  Canvas.ZIndex="20">
                <Grid.BorderBrush>
                    <SolidColorBrush Color="Gray"
                                     Opacity="0.3" />
                </Grid.BorderBrush>

                <TextBlock Name="titleTextBlock"
                           Text="ADD NEW GOAL"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Margin="20" />
            </Grid>
        </controls:DropShadowPanel>
        <Grid Grid.Row="1">
            <controls:DropShadowPanel
                Margin="5"
                BlurRadius="10"
                HorizontalAlignment="Center">
            <Image Name="goalImage"
                   Stretch="Uniform" />
            </controls:DropShadowPanel>
            <TextBlock Name="noImagePlaceholderTextBlock"
                       Text="Currently No Image Selected"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       FontWeight="Medium" />
            <Button Name="addImageButton"
                    Style="{ThemeResource TextBlockButtonStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Click="addImageButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE109;"
                                  Margin="0,0,5,0" />
                        <TextBlock Name="addImageTextBlock"
                                   Text="Add Image"
                                   FontWeight="Medium" />
                    </StackPanel>

                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <TextBox Name="nameTextBox"
                         Header="Name Of Item:">

                </TextBox>

                <TextBox Name="targetTextBox"
                         Header="Target To Reach:"
                         InputScope="Number">

                </TextBox>

                <TextBox Name="descriptionTextBox"
                         Header="Description:">

                </TextBox>
                <TextBlock Name="errorTextBlock"
                           Foreground="Red"
                           Text="Please enter numbers only e.g. 2 or 5.41 in the 'Target To Reach' text box"
                           Visibility="Collapsed"
                           TextWrapping="Wrap"
                           Margin="10" />
                <TextBlock Name="nameErrorTextBlock"
                           Foreground="Red"
                           Text="You already have a goal with this name. Please pick a goal with a different name"
                           Visibility="Collapsed"
                           TextWrapping="Wrap"
                           Margin="10" />
            </StackPanel>

            <controls:DropShadowPanel Margin="20"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Bottom"
                                      x:Name="mainCommandBar"
                                      BlurRadius="10"
                                      ShadowOpacity="0.8"
                                      Canvas.ZIndex="20">
                <Grid  Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <StackPanel  Orientation="Horizontal">
            <AppBarButton Name="confirmNewGoalBottom"
                          Icon="Accept"
                          Label="Finish"
                          Click="confirmNewGoalBottom_Click"
                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
            <AppBarButton Name="cancelButton"
                          Icon="Cancel"
                          Label="Cancel"
                          Click="cancelButton_Click"
                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />

        </StackPanel>
            </Grid>
        </controls:DropShadowPanel>
        </Grid>
    </Grid>
  
   
       
   
</Page>
