goalsFluentDesignRevamp/goalsFluentDesignRevamp/addNewGoalPage.xaml

<Page x:Class="goalsFluentDesignRevamp.addNewGoalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:goalsFluentDesignRevamp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

   

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="10" />
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phoneCommandBar">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="tabletCommandBar">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="pcCommandBar">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
              BorderThickness="0,0,0,1">

            <TextBlock Name="titleTextBlock"
                       Text="ADD NEW GOAL"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Margin="10" />
        </Grid>
        <Grid Grid.Row="1"
              BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
              BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Image Name="goalImage"
                   Stretch="Uniform" />
            <TextBlock Name="noImagePlaceholderTextBlock"
                       Text="Currently No Image Selected"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       FontWeight="Medium" />
            <Button Name="addImageButton"
                    Style="{ThemeResource TextBlockButtonStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Click="addImageButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE109;"
                                  Margin="0,0,5,0" />
                        <TextBlock Name="addImageTextBlock"
                                   Text="Add Image"
                                   FontWeight="Medium" />
                    </StackPanel>

                </Button.Content>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="3"
                      BorderThickness="0,1,0,0"
                      BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}">
            <StackPanel>
                <TextBox Name="nameTextBox"
                         Header="Name Of Item:">

                </TextBox>

                <TextBox Name="targetTextBox"
                         Header="Target To Reach:"
                         InputScope="Number">

                </TextBox>

                <TextBox Name="descriptionTextBox"
                         Header="Description:">

                </TextBox>
                <TextBlock Name="errorTextBlock"
                           Foreground="Red"
                           Text="Please enter numbers only e.g. 2 or 5.41 in the 'Target To Reach' text box"
                           Visibility="Collapsed"
                           TextWrapping="Wrap"
                           Margin="10" />
                <TextBlock Name="nameErrorTextBlock"
                           Foreground="Red"
                           Text="You already have a goal with this name. Please pick a goal with a different name"
                           Visibility="Collapsed"
                           TextWrapping="Wrap"
                           Margin="10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                    CommandBarOverflowPresenterStyle="{ThemeResource bestCommandBarOverflowPresenterStyle}">
            <AppBarButton Name="confirmNewGoalBottom"
                          Icon="Accept"
                          Label="Finish"
                          Click="confirmNewGoalBottom_Click"
                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
            <AppBarButton Name="cancelButton"
                          Icon="Cancel"
                          Label="Cancel"
                          Click="cancelButton_Click"
                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />

        </CommandBar>
    </Page.BottomAppBar>
</Page>
