goalsFluentDesignRevamp/goalsFluentDesignRevamp/App.xaml

<Application x:Class="goalsFluentDesignRevamp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:goalsFluentDesignRevamp">

    <Application.Resources>
        <Style TargetType="CommandBarOverflowPresenter"
               x:Key="bestCommandBarOverflowPresenterStyle">
            <Setter Property="Background"
                    Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlForegroundAccentBrush}" />
            <Setter Property="MaxWidth"
                    Value="{ThemeResource CommandBarOverflowMaxWidth}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode"
                    Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.ZoomMode"
                    Value="Disabled" />
            <Setter Property="AllowFocusOnInteraction"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CommandBarOverflowPresenter">
                        <Grid x:Name="LayoutRoot"
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              Padding="{TemplateBinding Padding}"
                              BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                              BorderThickness="1,1,1,1">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="DisplayModeStates">
                                    <VisualState x:Name="DisplayModeDefault" />
                                    <VisualState x:Name="FullWidthOpenDown">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.BorderThickness"
                                                    Value="0,0,0,1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="FullWidthOpenUp">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.BorderThickness"
                                                    Value="0,1,0,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                          AutomationProperties.AccessibilityView="Raw">
                                <ItemsPresenter x:Name="ItemsPresenter"
                                                Margin="0,7,0,7" />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
