goalsFluentDesignRevamp/goalsFluentDesignRevamp/goalCompletedPage.xaml

<Page
    x:Class="goalsFluentDesignRevamp.goalCompletedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:goalsFluentDesignRevamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="congratsScreenReveal">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetProperty="(FontIcon.FontSize)"
                                           Storyboard.TargetName="fontIcon">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="250">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                      Value="150">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="contiueButton">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="contiueButton">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="0.2" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Name="goalCompletedScreen">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <FontIcon x:Name="fontIcon"
                      FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xE008;"
                      Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                      FontSize="150" />
            <TextBlock Text="Congratulations!"
                       x:Name="congratulationsFontIcon"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       TextAlignment="Center"
                       FontSize="36"
                       FontWeight="SemiBold"
                       Margin="0,10,0,0" />
            <TextBlock Text="You've completed a goal!"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       TextAlignment="Center"
                       FontSize="20"
                       FontWeight="Normal"
                       Margin="0,0,0,5" />
            <TextBlock Text="The Goal will now be in the archive"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       TextAlignment="Center"
                       FontSize="12"
                       FontWeight="SemiLight"
                       TextWrapping="Wrap" />
        </StackPanel>
        <Button Style="{ThemeResource TextBlockButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="50"
                Name="contiueButton"
                Click="contiueButton_Click">
            <Button.Content>
                <StackPanel>
                    <FontIcon x:Name="fontIcon3"
                              FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE0AE;" />
                    <TextBlock Text="Continue"
                               Margin="10"
                               Visibility="Visible" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>

